<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            background-image: linear-gradient(pink, yellow);
            background-size: cover;
            background-attachment: fixed;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }  
        div {
            background-color:antiquewhite;
            width:300px;
            height:200px;
            border:10px solid red;
            padding: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h3>Name - Sandhya Kumari</h3>
    <h3>Roll No. - 2006126</h3>
    <hr>
    <h1>The CSS Box Model</h1>
    <p>In CSS, the term "box model" is used when talking about design and layout.<br>
        The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</p>

    <div>This text is the content of the box. The content of this box has a widhth and height of 300px and 200px respectively. It has a 50px padding, 20px margin and a 20px red border.</div>
    <hr>
    <a href="#"><button>View Code</button></a>
</body>
</html>